{
  "name": "angular-dir-template",
  "version": "1.0.0",
  "description": "A command line tool for scaffolding an angular directive and test into files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thuongvu Ho",
  "license": "MIT",
  "dependencies": {
    "asynquence": "^0.5.5-b",
    "asynquence-contrib": "^0.9.0-a",
    "command-line-args": "^0.5.9",
    "commander": "^2.7.1",
    "underscore": "^1.8.3"
  }
}
